<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="__LOGIN__/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="__LOGIN__/js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="__LOGIN__/js/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        body{
            background: url("__LOGIN__/img/l2.jpg");
           /* animation-name:myfirst;
            animation-duration:12s;
            !*变换时间*!
            animation-delay:2s;
            !*动画开始时间*!
            animation-iteration-count:infinite;
            !*下一周期循环播放*!
            animation-play-state:running;*/
            /*动画开始运行*/
        }
       /* @keyframes myfirst
        {
            0%   {background:url("__LOGIN__/img/l1.jpg");}
            34%  {background:url("__LOGIN__/img/l2.jpg");}
            67%  {background:url("__LOGIN__/img/l3.jpg");}
            100% {background:url("__LOGIN__/img/l4.jpg");}
        }*/
        .form{background: rgba(255,255,255,0.2);width:500px;margin:120px auto;}
        /*阴影*/
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}
        #sign_in{
            margin-left: 30px;
        }
    </style>
    <script>
        window.onload = function(){
            $("#sign_in").click(function(){
                window.location.href='{:url(\'movie/Login/register\')}';
            })
        };
    </script>
</head>
<body>
<div class="container">
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="login_form">
            <h3 class="form-title">LOGIN</h3>
            <div class="col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="8"/>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1"/>记住我
                    </label>
                </div>
                <div class="form-group col-md-offset-9">
                    <button id="sign_in" type="submit" class="btn btn-success pull-right" name="submit">注册</button>
                    <button id="sign_up" type="submit" class="btn btn-success pull-right" name="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>